﻿using static System.Console;

namespace _636
{
    class Program
    {
        static void Main()
        {
            int a, b, n;
            a = 100;    // левый предел
            b = 20000;  // правый предел
            n = 1;      // счетчик, контролирующий условие (первых десяти)

            while (a <= b)  // переберает диапазон чисел от a до b
            {
                if (a % 10 == 7 && a % 9 == 0 && n <= 10) // контроль окончания a на 7, кратности 9 и вывода первых 10-ти
                {
                    WriteLine("(" + n + ")\t" + "Число " + a + " соответствует условиям!");
                    n = n + 1;
                }
                a = a + 1;
            }
            
            ReadKey();
        }
    }
}
